T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MUL=17
DIV=18
ADD=19
SUB=20
OBJKEYWORD=21
LINE_COMMENT=22
WS=23
AND=24
OR=25
EQ=26
ROP=27
NEQ=28
GTE=29
LTE=30
GT=31
LT=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
INT=37
DOUBLE=38
ID=39
STRING=40
NEWLINE=41
':'=1
'.'=2
','=3
'FOR'=4
'To'=5
'Step'=6
'EndFor'=7
'If'=8
'Then'=9
'EndIf'=10
'ElseIf'=11
'Else'=12
'While'=13
'EndWhile'=14
'Sub'=15
'EndSub'=16
'*'=17
'/'=18
'+'=19
'-'=20
'And'=24
'Or'=25
'='=26
'<>'=28
'>='=29
'<='=30
'>'=31
'<'=32
'('=33
')'=34
'['=35
']'=36
