T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MUL=17
DIV=18
ADD=19
SUB=20
OBJKEYWORD=21
LINE_COMMENT=22
WS=23
AND=24
OR=25
EQ=26
NEQ=27
GE=28
LE=29
GT=30
LT=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
INT=36
DOUBLE=37
ID=38
STRING=39
NEWLINE=40
':'=1
'.'=2
','=3
'For'=4
'To'=5
'Step'=6
'EndFor'=7
'If'=8
'Then'=9
'EndIf'=10
'ElseIf'=11
'Else'=12
'While'=13
'EndWhile'=14
'Sub'=15
'EndSub'=16
'*'=17
'/'=18
'+'=19
'-'=20
'And'=24
'Or'=25
'='=26
'<>'=27
'>='=28
'<='=29
'>'=30
'<'=31
'('=32
')'=33
'['=34
']'=35
