T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL=18
DIV=19
ADD=20
SUB=21
OBJKEYWORD=22
LINE_COMMENT=23
WS=24
AND=25
OR=26
EQ=27
NEQ=28
GE=29
LE=30
GT=31
LT=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
INT=37
DOUBLE=38
STRING=39
ID=40
NEWLINE=41
':'=1
'Goto'=2
'.'=3
','=4
'For'=5
'To'=6
'Step'=7
'EndFor'=8
'If'=9
'Then'=10
'EndIf'=11
'ElseIf'=12
'Else'=13
'While'=14
'EndWhile'=15
'Sub'=16
'EndSub'=17
'*'=18
'/'=19
'+'=20
'-'=21
'And'=25
'Or'=26
'='=27
'<>'=28
'>='=29
'<='=30
'>'=31
'<'=32
'('=33
')'=34
'['=35
']'=36
